{
  "regions": ["hnd1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{seed.data.json,store.js,engine.js,digest.js,ledger.js,feishu-bot.js,feishu-event-http.js,lib/**,middleware/**,routes/**,sql/**",public/**}"
    },
    "api/feishu-process.js": {
      "maxDuration": 60,
      "includeFiles": "{feishu-bot.js,feishu-event-http.js,store.js,engine.js,digest.js,ledger.js,sql/**}"
    }
  },
  "rewrites": [
    { "source": "/api/feishu/event", "destination": "/api/feishu-event" },
    { "source": "/api/feishu/process", "destination": "/api/feishu-process" },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/api/cron/check",
      "schedule": "0 1 * * *"
    }
  ]
}
